-- MySQL Script generated by MySQL Workbench
-- Wed Jun  3 14:13:17 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Parcial
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Parcial
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Parcial` DEFAULT CHARACTER SET utf8 ;
USE `Parcial` ;

-- -----------------------------------------------------
-- Table `Parcial`.`Facultad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parcial`.`Facultad` (
  `idFacultad` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Telefono` INT NOT NULL,
  PRIMARY KEY (`idFacultad`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
